<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 张师滔 2019012386</title>
<html>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
        }
        .top{
            height:80px;
        }
        .top > div{
            width:1200px;
            margin:0 auto;
        }
        .top img{
            height:80px;
            float:left;
            margin-right:30px;
        }

        li{
            list-style-type: none;
            height:80px;
            width:160px;
            float:left;
            text-align: center;
            line-height: 80px;
        }

        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:orange;
            font-size: 20px;
            padding-bottom: 20px;
            border-bottom: 3px orange solid
        }
     
        .left{
            float:left;
            margin-top:20px;
            margin-bottom:20px;
            height:560px;
            position:relative;
        }
        .visa1{
            height:560px;
            width:398px;
            margin-right:0px;
        }
        .left div{
            height:73px;
            width:398px;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            bottom:0;
        }

        .bottom{
            height:600px;
            background-color:#ddd;
        }
        .bottom > div{
            width:1200px;
            margin:0 auto;
        }

        .first{
            color:white;
            font-size:20px;
            line-height: 73px;
            padding-left: 38px;
        }

        .second{
            color:white;
            font-size: 30px;

        }

        .right{
            width:802px;
            height:560px;
            float:left;
            margin-top:20px;
            margin-bottom:20px;
            position:relative;
        }
        .right img{
            height:278px;
            width:398px;
            float: left;
        }

        .visa2{
            padding:0px;
            margin:0px 2px 2px 0px;
        }
        .visa3{
            padding:0px;
            margin:0px 0px 2px 2px;
        }
        .visa4  {
            padding:0px;
            margin:2px 2px 0px 0px;
        }
        .visa5{
            padding:0px;
            margin:2px 0px 0px 2px;
        }

        #gqmx{
            height: 47px;
            width:398px;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            bottom: 50%;
        }
        #lbm{
            height: 47px;
            width:398px;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            bottom: 50%;
            right:0;
        }
        #xhb{
            height: 47px;
            width:398px;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            bottom: 0;
        }
        #haiou{
            height: 47px;
            width:398px;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            bottom: 0;
            right:0;
        }
        .tra{
            font-size: 18px;
            color:white;
            line-height: 47px;
            padding-left: 38px;
        }
        .sell{
            font-size: 26px;
            color:white;
            line-height: 47px;
        }

        .last{
            height:120px;
            background-color: #000;
            color:#fff;
            text-align: center
        }
        .last span{
            display:inline-block;
            line-height: 120px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div>
            <img src="img/1~{[0M9KOH[05${EPGALD~8.jpg">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">热门路线</a></li>
                <li><a href="#">签证推荐</a></li>
                <li><a href="#">酒店预订</a></li>
                <li><a href="#">使命愿景</a></li>
                <input type="button" id="serch" value="去网页搜索" onclick="serch()" />
            </ul>
        </div>
    </div>

    <div class="bottom">
        <div>
            <div class="left">
                <img src="img/837770B5166EDF0B14AB5075AA95FF16.jpg" class="visa1">
                <div>
                    <span class="first">蓝色的天空随处可见&nbsp;&nbsp;</span>
                    <span class="second">优质的空气</span>
                </div>
            </div>

            <div class="right">
                <img src="img/QQ图片20191222120426.jpg" class="visa2" id="visa2">
                <div id="gqmx">
                    <span class="tra">著名的过桥米线&nbsp;&nbsp;</span>
                    <span class="sell">云南人的最爱</span>
                </div>
                <img src="img/visa3.jpg" class="visa3">
                <div id="lbm">
                    <span class="tra";>白家人的凉拌面&nbsp;&nbsp;</span>
                    <span class="sell">街上随处可见</span>
                </div>
                <img src="img/6770E967FF1BD771191F2A4D53999C96.jpg" class="visa4">
                <div id="xhb">
                    <span class="tra">鲜花饼&nbsp;&nbsp;</span>
                    <span class="sell">昆明人都是吃花长大的</span>
                </div>
                <img src="img/QQ图片20191222113850.jpg" class="visa5">
                <div id="haiou">
                    <span class="tra">红嘴鸥&nbsp;&nbsp;</span>
                    <span class="sell">西伯利亚的小精灵</span>
                </div>
            </div>
        </div>
    </div>

    <div class="last">
            <span>2019012386  版权归张师滔所有</span>
    </div>
    <div id="time"></div>

    <script type="text/javascript">
        //script元素1
        var time =document.getElementById('time');
        function add0(n){
            return n<10?'0'+n:n;
        }
        function showTime(){
            var d=new Date();
            var h=d.getHours();
            
            var m=d.getMinutes();
            
            var s=d.getSeconds();
            
            time.innerHTML="现在是 北京时间"+add0(h)+'时'+add0(m)+'分'+add0(s)+"秒";
        }
        showTime();
        setInterval(showTime,1000);

        //script元素2
        var weeks = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var date1 = new Date();  
        var d1 =  date1.getDay();
        console.log(d1);
        var month = date1.getMonth(); 
        var year = date1.getFullYear(); 
        var day = date1.getDate();
        document.write("今天是"+weeks[d1],year+" "+"年"+(month + 1)+"月"+day+"日"); 

        //script元素3
        function serch(){
            window.location.href("https://www.baidu.com/");
        }


    </script>

</body>
</html>